<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context="com.example.android.schoolbustracker.MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80CBC4"
        android:elevation="4dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="bus tracking system"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:background="#FFFF"
        android:scaleType="centerInside"
        android:src="@drawable/buss" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:background="#FFFF"
        android:paddingLeft="105dp"
        android:text="Real Time Information of
                         School Transport."
        android:textColor="#212121"
        android:textSize="15sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFF">


        <Button
            android:id="@+id/aboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:text="Help" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:text="next" />

    </RelativeLayout>

</RelativeLayout>

