<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.schoolbustracker.DriverLocation">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80CBC4"
        android:elevation="4dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="bus tracking system"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/getLocation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        android:textSize="18dp"
        android:text="start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/latitude"
        android:layout_below="@id/getLocation"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        android:text="LATITUDE : "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/longitude"
        android:layout_below="@id/latitude"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        android:text="LATITUDE : "/>

    <Button
        android:id="@+id/logoutD"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        android:textSize="18dp"
        android:text="Logout" />
</RelativeLayout>